FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements files
COPY requirements.txt .
COPY requirements2.txt .
COPY requirements3.txt .

# Install dependencies
RUN pip install -r requirements.txt --no-cache-dir
RUN pip install -r requirements2.txt --no-cache-dir
RUN pip install -r requirements3.txt --no-cache-dir

# Install JupyterLab and nbformat
RUN pip install jupyterlab nbformat --no-cache-dir

# Copy application code
COPY . .

# Install the local package
RUN pip install .

# Create directories
RUN mkdir -p /app/input /app/output /app/notebooks

ENV PYTHONPATH="/app:${PYTHONPATH}"

EXPOSE 8889

# Run JupyterLab without authentication
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8889", "--no-browser", "--allow-root", "--notebook-dir=/app/notebooks", "--ServerApp.token=", "--ServerApp.password="]
